['Tempo integral', None, '201-500 funcionários', None];
['Tempo integral', None, '51-200 funcionários', None, 'Seu perfil corresponde a esta vaga', None];
['Tempo integral', None, '201-500 funcionários', None, 'Pedro Henrique F de Jesus está contratando para esta vaga', None, 'Seu perfil corresponde a esta vaga', None];
['Tempo integral', None, '1-10 funcionários', None];
['Tempo integral ', ' Assistente', '+ de 10.001 funcionários ', ' Produção e distribuição de mídia de transmissão', '1 ex-estudantes da instituição de ensino', None];
['Tempo integral', None, '11-50 funcionários', None, 'Heittor R. de Souza está contratando para esta vaga', None, 'Recrutando agora', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '501-1.000 funcionários ', ' Serviços e consultoria de TI', 'Você tem um selo de competência preferencial', None];
['Tempo integral ', ' Júnior', '201-500 funcionários ', ' Recrutamento e seleção'];
['Tempo integral ', ' Pleno-sênior', '+ de 10.001 funcionários ', ' Hospitais e atendimento à saúde', '6 conexões ', ' 12 ex-estudantes da instituição de ensino'];
['Tempo integral ', ' Assistente', '+ de 10.001 funcionários ', ' Produção e distribuição de mídia de transmissão'];
['Tempo integral ', ' Pleno-sênior', '201-500 funcionários ', ' Seguros'];
['Tempo integral', None, '11-50 funcionários', None];
['Contrato', None, '501-1.000 funcionários', None];
['Tempo integral', None, '11-50 funcionários', None];
['Estágio', None, '1-10 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '5.001-10.000 funcionários ', ' Mineração'];
['Tempo integral', None, 'Maria José Pinto Barbosa está contratando para esta vaga', None, 'Seu perfil corresponde a esta vaga', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '11-50 funcionários', None, 'Emanuelle H. está contratando para esta vaga', None, 'Recrutando agora', None];
['Tempo integral ', ' Pleno-sênior', '5.001-10.000 funcionários ', ' Telecomunicações', '1 ex-estudantes da instituição de ensino', None];
['Tempo integral', None, '1.001-5.000 funcionários ', ' Serviços e consultoria de TI', '1 ex-funcionários da empresa', None, 'Recrutando agora', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '11-50 funcionários', None];
['Tempo integral', None, '11-50 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '+ de 10.001 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '51-200 funcionários ', ' Planejamento de viagens'];
['Tempo integral', None, '51-200 funcionários', None, 'Seu perfil corresponde a esta vaga', None];
['Tempo integral', None, '11-50 funcionários', None];
['Tempo integral', None, '11-50 funcionários', None];
['Tempo integral', None, '11-50 funcionários', None];
['Tempo integral', None, '51-200 funcionários ', ' Serviços e consultoria de TI', '5 conexões ', ' 3 ex-estudantes da instituição de ensino'];
['Tempo integral ', ' Júnior', '51-200 funcionários ', ' Serviços financeiros'];
['Tempo integral ', ' Pleno-sênior', '51-200 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral ', ' Júnior', '1.001-5.000 funcionários ', ' Serviços financeiros'];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '+ de 10.001 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '501-1.000 funcionários', None, 'Ana Kelly Kuroski Sanches está contratando para esta vaga', None];
['Tempo integral ', ' Júnior', '1.001-5.000 funcionários ', ' Produção e distribuição de mídia de transmissão'];
['Tempo integral', None, '501-1.000 funcionários', None];
['Tempo integral ', ' Júnior', '501-1.000 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '1-10 funcionários', None];
['Tempo integral ', ' Assistente', '1.001-5.000 funcionários ', ' Serviços financeiros'];
['Tempo integral', None, '11-50 funcionários ', ' Serviços financeiros'];
['Tempo integral ', ' Júnior', '201-500 funcionários ', ' Provedores de e-Learning'];
['Tempo integral ', ' Júnior', '+ de 10.001 funcionários ', ' Produção e distribuição de mídia de transmissão'];
['Tempo integral ', ' Júnior', '+ de 10.001 funcionários ', ' Bancos'];
['Tempo integral', None, '51-200 funcionários', None, '1 conexão', None, 'Marcos Almeida está contratando para esta vaga', None, 'Recrutando agora', None];
['Tempo integral', None, '+ de 10.001 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '51-200 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '1-10 funcionários', None];
['Tempo integral', None];
['Tempo integral ', ' Júnior', '1.001-5.000 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '51-200 funcionários ', ' Serviços e consultoria de TI'];
['Meio período', None, '51-200 funcionários', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral ', ' Assistente', '501-1.000 funcionários ', ' Desenvolvimento de software'];
['Tempo integral ', ' Júnior', '+ de 10.001 funcionários ', ' Serviços de recursos humanos'];
['Tempo integral', None, '11-50 funcionários', None];
['Tempo integral ', ' Júnior', '+ de 10.001 funcionários ', ' Programas de administração educacional'];
['Tempo integral', None, '1.001-5.000 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '1.001-5.000 funcionários ', ' Varejo'];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral ', ' Assistente', '1.001-5.000 funcionários ', ' Serviços financeiros', '1 conexão ', ' 2 ex-estudantes da instituição de ensino'];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '11-50 funcionários', None];
['Tempo integral', None, '1-10 funcionários', None];
['Contrato', None, '1-10 funcionários', None];
['Tempo integral ', ' Júnior', '51-200 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral ', ' Júnior', '1.001-5.000 funcionários ', ' Serviços financeiros'];
['Tempo integral ', ' Assistente', '1.001-5.000 funcionários ', ' Serviços financeiros', '1 conexão ', ' 2 ex-estudantes da instituição de ensino', 'Recrutando agora', None];
['Tempo integral ', ' Pleno-sênior', '+ de 10.001 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral ', ' Pleno-sênior', '5.001-10.000 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '501-1.000 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '201-500 funcionários ', ' Serviços financeiros'];
['Tempo integral ', ' Pleno-sênior', '+ de 10.001 funcionários ', ' Restaurantes'];
['Tempo integral ', ' Assistente', '1.001-5.000 funcionários ', ' Serviços financeiros'];
['Tempo integral', None, '51-200 funcionários', None, 'Você tem um selo de competência preferencial', None];
['Contrato ', ' Pleno-sênior', '1.001-5.000 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '51-200 funcionários ', ' Serviços financeiros'];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral ', ' Assistente', '501-1.000 funcionários ', ' Desenvolvimento de software'];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '201-500 funcionários', None];
['Tempo integral ', ' Júnior', '5.001-10.000 funcionários ', ' Tradução e localização'];
['Tempo integral', None, '51-200 funcionários ', ' Serviços de publicidade'];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral', None, '51-200 funcionários', None];
['Tempo integral ', ' Pleno-sênior', '201-500 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral ', ' Júnior', '+ de 10.001 funcionários ', ' Bancos'];
['Tempo integral ', ' Pleno-sênior', '501-1.000 funcionários ', ' Desenvolvimento de software'];
['Tempo integral ', ' Pleno-sênior', '1.001-5.000 funcionários ', ' Serviços financeiros'];
['Tempo integral ', ' Júnior', '51-200 funcionários ', ' Mercados de capital'];
['Tempo integral ', ' Júnior', '501-1.000 funcionários ', ' Seguros'];
['Tempo integral', None, '5.001-10.000 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral ', ' Pleno-sênior', '201-500 funcionários ', ' Desenvolvimento de software'];
['Tempo integral', None, '501-1.000 funcionários', None];
['Tempo integral ', ' Assistente', '51-200 funcionários ', ' Tecnologia, Informação e Mídia'];
['Tempo integral ', ' Júnior', '501-1.000 funcionários ', ' Serviços financeiros'];
['Tempo integral ', ' Assistente', '5.001-10.000 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral ', ' Júnior', '501-1.000 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral ', ' Pleno-sênior', '201-500 funcionários ', ' Serviços e consultoria de TI'];
['Tempo integral', None, '1-10 funcionários', None];
